int* gradingStudents(int grades_count, int* grades, int* result_count) {
    *result_count=grades_count;
    int *array;
    array=(int*)calloc(grades_count, sizeof(int));
    for(int i=0;i<grades_count;i++){
        if(*(grades+i)>=38){
            int x=(*(grades+i)/5)+1;
            if((5*x-(*(grades+i))>=3)){
                array[i]=*(grades+i);
            }
            else{  
                array[i]=5*x;
            }
        }
        else{
            array[i]=*(grades+i);   
        }
    }
    return array;
}
