void miniMaxSum(int arr_count, int* arr) {
    long long int sum=0,array[arr_count];
    for(int i=0;i<arr_count;i++){
        sum=0;
        for(int j=0;j<arr_count;j++){
            if(i!=j){
                sum+=*(arr+j);
            }
        }
        array[i]=sum;
    }
    for(int a=0;a<arr_count-1;a++){
        for(int b=a+1;b>0;b--){
            if(array[b-1]>array[b]){
                long long int temp=array[b];
                array[b]=array[b-1];
                array[b-1]=temp;
            }
        }
    }
    printf("%lld %lld",array[0],array[arr_count-1]);
}
